[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/AsteroidsFactory.gd" type="Script" id=1]

[node name="AsteroidsFactory" type="Node2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="SalvoTimer" type="Timer" parent="."]

[node name="Pool" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
