[gd_scene load_steps=7 format=2]

[ext_resource path="res://Common/Shaders/shaderplaceholder.png" type="Texture" id=1]
[ext_resource path="res://Tests/Weapons/WeaponTestChamber.gd" type="Script" id=2]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.0357143, 0.555556, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.0663757, 0.160199, 0.292969, 1, 0.0329285, 0.153541, 0.324219, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 1280

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float columns = 64.0;
uniform float rows = 36.0;
uniform float border_width = 0.05;
uniform vec4 border_color : hint_color;


void fragment() {
    vec2 grid = fract(vec2(UV.x * columns, UV.y * rows));
	vec2 bottom_left = step(vec2(border_width), grid);
	vec2 top_right = step(vec2(border_width), 1.0 - grid);
	COLOR = border_color - (bottom_left.x * bottom_left.y * top_right.x * top_right.y);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 3 )
shader_param/columns = 64.0
shader_param/rows = 36.0
shader_param/border_width = 0.05
shader_param/border_color = Color( 0.705882, 0.756863, 0.764706, 1 )

[node name="WeaponTestChamber" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1292.49, -7.49155 )
rotation = 1.5708
scale = Vector2( 0.584454, 1306.93 )
texture = SubResource( 5 )
centered = false

[node name="Grid" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.254902 )
material = SubResource( 2 )
scale = Vector2( 5.3682, 3.25225 )
texture = ExtResource( 1 )
centered = false

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 640, 360 )
