[gd_scene load_steps=2 format=2]

[ext_resource path="res://Ship/Ships/ShipTypeAMarkI.tscn" type="PackedScene" id=2]

[node name="0101" type="Node2D"]

[node name="ShipTypeAMarkI" parent="." instance=ExtResource( 2 )]
position = Vector2( 627, -74 )
rotation = 3.14159
__meta__ = {
"_edit_group_": true
}

[node name="ShipTypeAMarkI2" parent="." instance=ExtResource( 2 )]
position = Vector2( 634, 164 )
rotation = 3.14159
__meta__ = {
"_edit_group_": true
}
