[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ship/Ships/EyeShip02.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ship/Ships/ShipTypeAMarkII.tscn" type="PackedScene" id=4]

[node name="0201" type="Node2D"]

[node name="EyeShip02" parent="." instance=ExtResource( 2 )]
position = Vector2( 625, 217 )
rotation = 3.14159
mass = 0.277778
__meta__ = {
"_edit_group_": true
}

[node name="ShipTypeAMarkII" parent="." instance=ExtResource( 4 )]
position = Vector2( 546, 224 )
rotation = 3.14159

[node name="ShipTypeAMarkII2" parent="." instance=ExtResource( 4 )]
position = Vector2( 706, 224 )
rotation = 3.14159
