[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ship/Ships/ShipTypeAMarkIII.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ship/Ships/ShipTypeAMarkI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ship/Ships/ShipTypeAMarkII.tscn" type="PackedScene" id=4]

[node name="0201" type="Node2D"]

[node name="ShipTypeAMarkI" parent="." instance=ExtResource( 3 )]
position = Vector2( 539, -115 )
rotation = 3.14159
__meta__ = {
"_edit_group_": true
}

[node name="ShipTypeAMarkI2" parent="." instance=ExtResource( 3 )]
position = Vector2( 657, -121 )
rotation = 3.14159
__meta__ = {
"_edit_group_": true
}

[node name="ShipTypeAMarkII" parent="." instance=ExtResource( 4 )]
position = Vector2( 602, -221 )
rotation = 3.14159

[node name="ShipTypeAMarkII2" parent="." instance=ExtResource( 4 )]
position = Vector2( 607, -43 )
rotation = 3.14159

[node name="ShipTypeAMarkIII" parent="." instance=ExtResource( 1 )]
position = Vector2( 431, -82 )
rotation = 3.14159

[node name="ShipTypeAMarkIII2" parent="." instance=ExtResource( 1 )]
position = Vector2( 753, -93 )
rotation = 3.14159
