[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/UIBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/ShipInfoUI.gd" type="Script" id=2]
[ext_resource path="res://Common/Themes/ClassicTheme.tres" type="Theme" id=3]
[ext_resource path="res://UI/ShaderOverlay.tscn" type="PackedScene" id=4]

[node name="ShipInfoUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 173.0
margin_right = -903.0
margin_bottom = -195.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 44.0
margin_top = 82.0
margin_right = 26.0
margin_bottom = 3.0
rect_scale = Vector2( 0.780291, 0.780291 )

[node name="UIShieldBar" parent="Screen/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 357.0
margin_bottom = 134.0
rect_scale = Vector2( 1, 1 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
LabelName = "Shield"
ColorTint = Color( 0.45098, 0.996078, 0.956863, 1 )

[node name="UILifesBar" parent="Screen/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 357.0
margin_bottom = 273.0
rect_scale = Vector2( 1, 1 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
LabelName = "Lifes"
ColorTint = Color( 1, 0.552941, 0.552941, 1 )

[node name="ShaderOverlay" parent="Screen" instance=ExtResource( 4 )]
