[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/UIBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/ShipInfoUI.gd" type="Script" id=2]
[ext_resource path="res://Common/Themes/ClassicTheme.tres" type="Theme" id=3]
[ext_resource path="res://Common/Shaders/CRT2.tres" type="Material" id=4]
[ext_resource path="res://Common/Shaders/shaderplaceholder.png" type="Texture" id=5]
[ext_resource path="res://UI/images/panel4.png" type="Texture" id=6]
[ext_resource path="res://UI/images/image3558.png" type="Texture" id=7]

[node name="ShipInfoUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ScreenBackground" type="TextureRect" parent="Screen"]
margin_left = 8.0
margin_top = 49.0
margin_right = 365.0
margin_bottom = 324.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 61.0
margin_top = 121.0
margin_right = -910.0
margin_bottom = -449.0
rect_scale = Vector2( 0.780291, 0.780291 )

[node name="UIBar" parent="Screen/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 309.0
margin_bottom = 150.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShaderOverlay" type="TextureRect" parent="Screen"]
material = ExtResource( 4 )
margin_left = 8.0
margin_top = 49.0
margin_right = 365.0
margin_bottom = 324.0
texture = ExtResource( 5 )
expand = true

[node name="ScreenForeground" type="TextureRect" parent="Screen"]
margin_right = 365.0
margin_bottom = 348.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
